<!DOCTYPE html>
<html lang="en">
<head>
    <title>A website - testpage</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="C:\Users\AJ\Documents\html_site_1\root\styles.css">
    <link rel="stylesheet" href="C:\Users\AJ\Documents\html_site_1\root\navbar.css">
</head>
<body>
<nav class="navbar-1">
    <a href="C:\Users\AJ\Documents\html_site_1\root\index.html">Home</a>
    <a href="C:\Users\AJ\Documents\html_site_1\root\links.html">Links</a>
    <a href="C:\Users\AJ\Documents\html_site_1\root\js.html">JavaScript</a>
    <a class="current" href="C:\Users\AJ\Documents\html_site_1\root\other.html">Other</a>
</nav>
<main>
<p>line1</p>
<p>line2</p>
<p>line3 <br> line4</p>
</main>
</body>
</html>